<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./swiper.min.css">

    <!-- Demo styles -->
    <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        /*width: 100%;
        height: 300px;*/
        position: absolute;
        bottom: .5em;
        left: calc(50% - 90px);
        width: 180px;
        background-color: rgba(32,32,32,0.5);
        height: 56px;
        padding-top: 4px;
        /*margin: 20px auto;*/
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background-color: rgba(0,0,0,0);
        width: 80px;
        height:52px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide.selected {
        background-color: rgba(0,0,255,0.1);
    }
    .swiper-slide img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        z-index: 0;
    }

    .swiper-slide div {
        font-size: 1em;
        position: absolute;
        right: 0;
        bottom: .1em;
        left: 0;
        margin: auto;
        z-index: 1;
        color: white;
        background-color: rgba(32,32,32,0.5);
    }
    .swiper-slide div.minimize {
        font-size: .8em;
    }

    /*.swiper-slide:nth-child(2n) {
        width: 40%;
    }
    .swiper-slide:nth-child(3n) {
        width: 20%;
    }*/
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data="data1"><img crossorigin="anonymous" src="../tmbs/gsi_menu.jpg"><div>Label1</div></div>
            <div class="swiper-slide" data="data2"><img crossorigin="anonymous" src="../tmbs/morioka_menu.jpg"><div>Label2</div></div>
            <div class="swiper-slide" data="data3"><img crossorigin="anonymous" src="../tmbs/osm_menu.jpg"><div>Label3</div></div>
            <div class="swiper-slide" data="data4"><img crossorigin="anonymous" src="../tmbs/gsi_menu.jpg"><div>Label4</div></div>
            <div class="swiper-slide" data="data5"><img crossorigin="anonymous" src="../tmbs/morioka_menu.jpg"><div>Label5</div></div>
            <div class="swiper-slide" data="data6"><img crossorigin="anonymous" src="../tmbs/osm_menu.jpg"><div>Label6</div></div>
            <div class="swiper-slide" data="data7"><img crossorigin="anonymous" src="../tmbs/gsi_menu.jpg"><div>Label7</div></div>
            <div class="swiper-slide" data="data8"><img crossorigin="anonymous" src="../tmbs/morioka_menu.jpg"><div class="minimize">Label8</div></div>
            <div class="swiper-slide" data="data9"><img crossorigin="anonymous" src="../tmbs/osm_menu.jpg"><div>Label9</div></div>
            <div class="swiper-slide" data="data10"><img crossorigin="anonymous" src="../tmbs/gsi_menu.jpg"><div>Label10</div></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 2,
        centeredSlides: true,
        spaceBetween: 10,
        loop: true,
        onClick: function(sw, e) {
            e.preventDefault();
            if (!sw.clickedSlide) return;
            console.log(sw.clickedSlide.getAttribute("data"));
            for (var i=0; i<sw.slides.length;i++) {
                if (i == sw.clickedIndex) {
                    sw.slides[i].classList.add("selected");
                } else {
                    sw.slides[i].classList.remove("selected");
                }
            }
        }
    });
    swiper.on;
    swiper.slideTo(0);
    </script>
</body>
</html>