<!DOCTYPE html>
<html>
<head> 
<meta content="yes" name="apple-mobile-web-app-capable" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>奈良市ハッカソン</title> 
<style type="text/css" media="screen">
    body{
        padding: 0;
        margin: 0;
    }
    
    ul.mapContainer{
        list-style-type: none;
        width:100%;
        height:100%;
        padding:0 0 0 0;
        margin:0 0 0 0;
    }
    li.mapContainer{
        float: left;
        display: inline;
        width:50%;
        height:100%;
    }
    
    div.mapContainer{
        position:absolute;
        border: 1px;
        border-style:solid;             
    }

    li.mapContainer div.mapContainer{
        top: 0;
        left: 0;
        width:100%;
        height:100%;
    }   
    
</style>
<link rel="stylesheet" href="//cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
<script src="//cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="./js/Bing.js"></script>
<script src="./js/thinplatespline.min.js"></script>
<script src="./js/implementation.js"></script>



<script type="text/javascript"> 
var map1SW = [34.6747, 135.8216]; //lat,lng
var map1NE = [34.6943, 135.8418]; //lat,lng

var map2SW = [500, 6286]; // x,y
var map2NE = [9118, 500]; // x,y
var map2MaxZoom = 6;


</script> 
</head> 
<body style="margin:0px; padding:0px;">

    <div id="main" style="position:absolute;margin:0">
        <ul class="mapContainer">
            <li class="mapContainer">
                <div class="mapContainer" id="map1" ></div>
            </li>
            <li class="mapContainer">
                <div class="mapContainer" id="map2" ></div>
            </li>
        </ul>
        
    </div>

</body> 
</html> 
