<!DOCTYPE html>
<html>
<head> 
<meta content="yes" name="apple-mobile-web-app-capable" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>奈良市ハッカソン</title> 
<style type="text/css" media="screen">
    html{
        height:100%;        
    }
    body{
        padding: 0;
        margin: 0;
        height:100%;
    }
    
    #all, #info {
        position: absolute;
        margin: 0;
        width:100%;
        height:100%;
    }    

    #main {
        position: absolute;
        margin: 0;
        width:100%;
        height:calc(100% - 50px);
    }

    ul.mapContainer{
        list-style-type: none;
        width:50%;
        height:100%;
        padding:0 0 0 0;
        margin:0 0 0 0;
    }
    /*li.mapContainer{
        float: left;
        display: inline;
        width:50%;
        height:100%;
    }*/
    
    div.mapContainer{
        position:absolute;
        border: 1px;
        border-style:solid;             
    }

    #control {
        position: absolute;
        margin: 0;
        height: 50px;
        width:100%;
        bottom: 0;    
    }

    #slider {
        padding:0 0 0 0;
        margin:0 0 0 0;
        width: calc(100% - 100px);
        height: 50px;
    }

    #disp {
        padding:0 0 0 0;
        margin:0 0 0 0;
        width: 100px;
        height: 50px;
        vertical-align: middle;
        text-align: center;
    }

    li.mapContainer div.mapContainer{
        top: 0;
        left: 0;
        width:100%;
        height:100%;
    }   
    
</style>
<link rel="stylesheet" href="//cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
</head> 
<body>
    <div id="all">
    <div id="main">
        <ul class="mapContainer">
            <li class="mapContainer">
                <div class="mapContainer" id="map1" ></div>
            </li>
            <li class="mapContainer">
                <div class="mapContainer" id="map2" ></div>
            </li>
        </ul>
        <li>
        </li>
    </div>
    <div id="control">
        <span><input type="range" name="slider" id="slider" value="0" min="710" max="2015" value="2015"></span><span id="disp"><span id="year">2015</span>年</span>
    </div>
    </div>
    <div id="info" style="text-align:center;">
        <div id="poi_name"></div>
        <img id="poi_img" src=""></img>
        <div id="poi_address"></div>
        <div id="poi_desc"></div>
        <button id="poi_back">戻る</div>
    </div>
</body> 
<script src="//cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="./js/Bing.js"></script>
<script src="./js/thinplatespline.js"></script>
<script type="text/javascript"> 
//var map1SW = [34.6747, 135.8216]; //lat,lng
//var map1NE = [34.6943, 135.8418]; //lat,lng

//var map2SW = [500, 6286]; // x,y
//var map2NE = [9118, 500]; // x,y

var map1SW = [34.6795, 135.8267]; //lat,lng
var map1NE = [34.6895, 135.8367]; //lat,lng

var map2SW = [1000, 5786]; // x,y
var map2NE = [8618, 1000]; // x,y
var map2MaxZoom = 6;
</script> 
<script src="./js/implementation.js"></script>
</html> 
